# EdgeTTS

./: EdgeTTS.csproj  EdgeTTS.sln  EdgeTTSEngine.Core.cs  EdgeTTSEngine.Internal.cs  EdgeTTSEngine.Public.cs  voices.json
Common/: AudioPlayer.cs  Extension.cs
Models/: AudioDevice.cs  EdgeTTSSettings.cs  Voice.cs  VoiceInfo.cs  VoiceTag.cs
Network/: AzureWSSynthesiser.cs  EdgeTTSWebSocket.cs  SecMSGEC.cs
